version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1627900553000";
				xml_map="sdk\\\\hardware/1627900553000";
				html_map="sdk\\\\hardware/1627900553000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627901308000";
				xml_map="sdk\\\\bsp/1627901308000";
				html_map="sdk\\\\bsp/1627901308000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1627901314000";
				xml_map="sdk\\\\application/1627901314000";
				html_map="sdk\\\\application/1627901314000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627901365000";
				xml_map="sdk\\\\bsp/1627901365000";
				html_map="sdk\\\\bsp/1627901365000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1627901368000";
				xml_map="sdk\\\\application/1627901368000";
				html_map="sdk\\\\application/1627901368000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627914833000";
				xml_map="sdk\\\\bsp/1627914833000";
				html_map="sdk\\\\bsp/1627914833000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1627914836000";
				xml_map="sdk\\\\application/1627914836000";
				html_map="sdk\\\\application/1627914836000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1627919874312";
				xml_map="sdk\\\\bsp/1627919874312";
				html_map="sdk\\\\bsp/1627919874312";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
