===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX1
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0017BD1B    Apr 23 21:12:52 2021    ../../ll7a35ek_mbsys_wrapper_hw_platform_0/download.bit
0x0027FF00    0x0027FF27    Apr 23 21:12:02 2021    ./vectors_section.bin
0x00280000    0x002B641B    Apr 23 21:12:02 2021    ./rest_section.bin
