<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="LPDAQ_subsys3_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
LPDAQ_subsys3_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="LPDAQ_subsys3_wrapper">
        <sdx:configuration sdx:name="LPDAQ_subsys3_wrapper"
                           sdx:displayName="LPDAQ_subsys3_wrapper"
                           sdx:defaultProcessorGroup="freertos10_xilinx_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>LPDAQ_subsys3_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="LPDAQ_subsys3_wrapper/boot/LPDAQ_subsys3_wrapper.bif"
                            sdx:readme="LPDAQ_subsys3_wrapper/boot/generic.readme"
                            sdx:qemuArguments="LPDAQ_subsys3_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                            sdx:bif="LPDAQ_subsys3_wrapper/boot/LPDAQ_subsys3_wrapper.bif"
                            sdx:readme="LPDAQ_subsys3_wrapper/boot/generic.readme"
                            sdx:qemuArguments="LPDAQ_subsys3_wrapper/freertos10_xilinx_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:displayName="freertos10_xilinx_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="LPDAQ_subsys3_wrapper/freertos10_xilinx_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="LPDAQ_subsys3_wrapper/freertos10_xilinx_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="LPDAQ_subsys3_wrapper/freertos10_xilinx_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
