<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="VLFReceiver_Wu" location="/home/dn/Project/Vivado/duna_VLFReceiver_Wu/Vitis/VLFReceiver_Wu" platform="/home/dn/Project/Vivado/duna_VLFReceiver_Wu_V2/Vitis/platform_new/export/platform_new/platform_new.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="VLFReceiver_Wu_system" sysConfig="platform_new" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" dimmRepoPath="" language="CPP" mssSignature="a26c2c2bbf7fce9dde1f2e0c64d094ee">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.495499573" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.383104071">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
