<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="platform_new"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
platform_new
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_new">
        <sdx:configuration sdx:name="platform_new"
                           sdx:displayName="platform_new"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>platform_new</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="platform_new/boot/platform_new.bif"
                            sdx:readme="platform_new/boot/generic.readme"
                            sdx:qemuArguments="platform_new/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="platform_new/boot/platform_new.bif"
                            sdx:readme="platform_new/boot/generic.readme"
                            sdx:qemuArguments="platform_new/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="platform_new/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="platform_new/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="platform_new/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
