<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="DNCDAQ_subsys_system" platform="/home/dn/DNCDAQ_subsys_sw/DNCDAQ_subsys_wrapper/export/DNCDAQ_subsys_wrapper/DNCDAQ_subsys_wrapper.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="DNCDAQ_subsys_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1566231364">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DNCDAQ_subsys" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.844341793">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="DNCDAQ_subsys" domainName="freertos10_xilinx_ps7_cortexa9_0" domainPrettyName="freertos10_xilinx_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
